 Curbing: 1 time(s)
Point: 1 time(s)
flout: 1 time(s)
looks: 1 time(s)
overcharged: 1 time(s)
that: 8 time(s)
faced: 1 time(s)
fair: 1 time(s)
gainst: 1 time(s)
ne: 1 time(s)
a: 6 time(s)
s: 7 time(s)
weak: 1 time(s)
both: 1 time(s)
Paddock: 1 time(s)
lapp: 1 time(s)
sparrows: 1 time(s)
Colme: 1 time(s)
10: 1 time(s)
hare: 1 time(s)
Doubtful: 1 time(s)
title: 1 time(s)
Upon: 1 time(s)
chaps: 1 time(s)
present: 1 time(s)
comparisons: 1 time(s)
er: 1 time(s)
Saint: 1 time(s)
seemeth: 1 time(s)
Or: 1 time(s)
now: 1 time(s)
The: 6 time(s)
see: 1 time(s)
Exit: 1 time(s)
craves: 1 time(s)
point: 1 time(s)
gashes: 1 time(s)
upon: 3 time(s)
were: 1 time(s)
look70: 1 time(s)
cling: 1 time(s)
gallowglasses: 1 time(s)
won: 2 time(s)
From: 1 time(s)
sooner: 1 time(s)
For: 1 time(s)
Began: 1 time(s)
With: 2 time(s)
Fife: 1 time(s)
All: 1 time(s)
Ten: 1 time(s)
Gainst: 1 time(s)
Yes: 1 time(s)
broil: 1 time(s)
d: 10 time(s)
Fair: 1 time(s)
tell: 1 time(s)
Great: 1 time(s)
shall: 2 time(s)
greet: 1 time(s)
That: 3 time(s)
spent: 1 time(s)
fan: 1 time(s)
isles: 1 time(s)
They: 1 time(s)
Banquo: 1 time(s)
comes: 1 time(s)
self: 1 time(s)
battle: 1 time(s)
Doubly: 1 time(s)
use: 1 time(s)
spring: 1 time(s)
Our: 2 time(s)
swarm: 1 time(s)
hath: 2 time(s)
wounds: 2 time(s)
hardy: 1 time(s)
Say: 1 time(s)
rebellious: 1 time(s)
Except: 1 time(s)
lavish: 1 time(s)
himself: 1 time(s)
multiplying: 1 time(s)
reflection: 1 time(s)
slave: 1 time(s)
reeking: 1 time(s)
report: 2 time(s)
5: 1 time(s)
numbers: 1 time(s)
He: 1 time(s)
Third: 3 time(s)
brave: 2 time(s)
my: 2 time(s)
help: 1 time(s)
Sergeant: 4 time(s)
Nor: 1 time(s)
fell: 1 time(s)
calls: 1 time(s)
90: 1 time(s)
valour: 2 time(s)
Worthy: 1 time(s)
sooth: 1 time(s)
get: 1 time(s)
sun: 2 time(s)
proof: 1 time(s)
friend: 1 time(s)
dollars: 1 time(s)
No: 2 time(s)
thou: 2 time(s)
break: 1 time(s)
seem: 1 time(s)
50: 1 time(s)
So: 3 time(s)
noble: 1 time(s)
captivity: 1 time(s)
against: 1 time(s)
Second: 3 time(s)
set: 1 time(s)
Malcolm: 2 time(s)
composition: 1 time(s)
55: 1 time(s)
didst: 1 time(s)
steel: 1 time(s)
new: 1 time(s)
like: 2 time(s)
First: 3 time(s)
eagles: 1 time(s)
soldier: 1 time(s)
am: 1 time(s)
more: 1 time(s)
too: 1 time(s)
knowledge: 1 time(s)
double: 1 time(s)
rain: 1 time(s)
plight: 1 time(s)
Macbeth: 5 time(s)
smoked: 1 time(s)
on: 2 time(s)
whence: 2 time(s)
Confronted: 1 time(s)
Enter: 1 time(s)
interest: 1 time(s)
Anon: 1 time(s)
45: 1 time(s)
strokes: 1 time(s)
words: 1 time(s)
Golgotha: 1 time(s)
can: 1 time(s)
surgeons: 1 time(s)
lost: 2 time(s)
Who: 2 time(s)
should: 1 time(s)
arms: 1 time(s)
40: 1 time(s)
Scotland: 1 time(s)
had: 1 time(s)
cousin: 1 time(s)
revolt: 1 time(s)
things: 1 time(s)
God: 1 time(s)
with: 7 time(s)
gentleman: 1 time(s)
Norways: 1 time(s)
hands: 1 time(s)
deign: 1 time(s)
Dismay: 1 time(s)
faint: 1 time(s)
honour: 1 time(s)
captains: 1 time(s)
If: 1 time(s)
85: 1 time(s)
but: 1 time(s)
fortune: 2 time(s)
swells: 1 time(s)
supplies: 1 time(s)
supplied: 1 time(s)
king: 5 time(s)
great: 1 time(s)
Assisted: 1 time(s)
unseam: 1 time(s)
25: 1 time(s)
I: 6 time(s)
execution: 1 time(s)
65: 1 time(s)
thunders: 1 time(s)
meant: 1 time(s)
whore: 1 time(s)
banners: 1 time(s)
foul: 2 time(s)
western: 1 time(s)
the: 24 time(s)
furbish: 1 time(s)
all: 1 time(s)
strange: 1 time(s)
Like: 1 time(s)
done: 2 time(s)
head: 1 time(s)
Hover: 1 time(s)
seems: 1 time(s)
bridegroom: 1 time(s)
Show: 1 time(s)
fix: 1 time(s)
80: 1 time(s)
minion: 1 time(s)
kerns: 2 time(s)
Whence: 1 time(s)
skipping: 1 time(s)
35: 1 time(s)
he: 6 time(s)
our: 3 time(s)
become: 1 time(s)
shook: 1 time(s)
redoubled: 1 time(s)
damned: 1 time(s)
together: 1 time(s)
thousand: 1 time(s)
his: 11 time(s)
justice: 1 time(s)
carved: 1 time(s)
deserves: 1 time(s)
bade: 1 time(s)
stood: 1 time(s)
arm: 3 time(s)
thane: 4 time(s)
Mark: 1 time(s)
as: 1 time(s)
sergeant: 1 time(s)
disloyal: 1 time(s)
another: 1 time(s)
burial: 1 time(s)
swimmers: 1 time(s)
air: 1 time(s)
state: 1 time(s)
conclude: 1 time(s)
name: 1 time(s)
foe: 1 time(s)
rebel: 2 time(s)
Witch: 9 time(s)
When: 3 time(s)
ROSS: 1 time(s)
began: 1 time(s)
eyes: 1 time(s)
men: 2 time(s)
general: 1 time(s)
not: 1 time(s)
and: 9 time(s)
Graymalkin: 1 time(s)
battlements: 1 time(s)
three: 1 time(s)
villanies: 1 time(s)
Bellona: 1 time(s)
cannot: 1 time(s)
so: 1 time(s)
leave: 1 time(s)
victory: 1 time(s)
art: 1 time(s)
Cawdor: 2 time(s)
valiant: 1 time(s)
good: 1 time(s)
do: 1 time(s)
death: 1 time(s)
former: 1 time(s)
Shipwrecking: 1 time(s)
hurlyburly: 1 time(s)
lightning: 1 time(s)
heath: 1 time(s)
direful: 1 time(s)
memorise: 1 time(s)
brandish: 1 time(s)
surveying: 1 time(s)
their: 2 time(s)
speak: 1 time(s)
Disdaining: 1 time(s)
Till: 4 time(s)
Ross: 5 time(s)
would: 1 time(s)
Which: 2 time(s)
at: 1 time(s)
bloody: 2 time(s)
of: 11 time(s)
Lennox: 1 time(s)
out: 1 time(s)
farewell: 1 time(s)
comfort: 1 time(s)
this: 1 time(s)
heels: 1 time(s)
ll: 1 time(s)
disbursed: 1 time(s)
Where: 2 time(s)
attended: 1 time(s)
go: 1 time(s)
haste: 1 time(s)
assault: 1 time(s)
newest: 1 time(s)
20: 1 time(s)
cannons: 1 time(s)
dismal: 1 time(s)
terrible: 1 time(s)
lion: 1 time(s)
And: 5 time(s)
save: 1 time(s)
in: 3 time(s)
fresh: 1 time(s)
mark: 1 time(s)
thee: 1 time(s)
fought: 1 time(s)
most: 1 time(s)
fog: 1 time(s)
bosom: 1 time(s)
it: 3 time(s)
merciless: 1 time(s)
But: 2 time(s)
cry: 1 time(s)
from: 3 time(s)
be: 2 time(s)
quarrel: 1 time(s)
through: 2 time(s)
cracks: 1 time(s)
we: 2 time(s)
smiling: 1 time(s)
conflict: 1 time(s)
man: 1 time(s)
Of: 1 time(s)
In: 1 time(s)
filthy: 1 time(s)
O: 1 time(s)
people: 1 time(s)
nave: 1 time(s)
pronounce: 1 time(s)
these: 1 time(s)
sky75: 1 time(s)
thy: 2 time(s)
Compell: 1 time(s)
What: 3 time(s)
Hail: 1 time(s)
Duncan: 8 time(s)
two: 1 time(s)
deceive: 1 time(s)
Norweyan: 2 time(s)
is: 5 time(s)
storms: 1 time(s)
well: 2 time(s)
passage: 1 time(s)
As: 6 time(s)
Macdonwald: 1 time(s)
say: 1 time(s)
Do: 1 time(s)
vantage: 1 time(s)
thunder: 1 time(s)
place: 1 time(s)
Sweno: 1 time(s)
to: 12 time(s)
ere: 1 time(s)
us: 1 time(s)
by: 2 time(s)
or: 2 time(s)
lord: 1 time(s)
traitor: 1 time(s)
must: 1 time(s)
spirit: 1 time(s)
they: 3 time(s)
Discomfort: 1 time(s)
nor: 1 time(s)
gins: 1 time(s)
60: 1 time(s)
cold: 1 time(s)
This: 1 time(s)
trust: 1 time(s)
smack: 1 time(s)
Go: 1 time(s)
There: 1 time(s)
happiness: 1 time(s)
bathe: 1 time(s)
nature30: 1 time(s)
for: 2 time(s)
worthy: 3 time(s)
Norway: 1 time(s)
again: 1 time(s)
meet: 2 time(s)
camest: 1 time(s)
here: 1 time(s)
him: 6 time(s)
will: 1 time(s)
come: 2 time(s)
inch: 1 time(s)
choke: 1 time(s)
